# apiVersion: v1
# kind: Service
# metadata:
#   name: photo-blog-cluster-ip-service
#   labels:
#     cluser: photo-blog
# spec:
#   type: ClusterIP
#   selector:
#     app: photo-blog
#   ports:
#     - port: 5000
#       targetPort: 5000